<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFF9FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FORM DATA KEWARGANEGARAAN"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:text="Nama Lengkap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etNamaLengkap"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Masukkan nama lengkap Anda"
            android:background="@android:drawable/edit_text" />

        <TextView
            android:text="NIK"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etNIK"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="number"
            android:hint="Masukkan NIK"
            android:background="@android:drawable/edit_text" />

        <TextView
            android:text="Kabupaten"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etKabupaten"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Masukkan nama kabupaten"
            android:background="@android:drawable/edit_text" />

        <TextView
            android:text="Kecamatan"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etKecamatan"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Masukkan nama kecamatan"
            android:background="@android:drawable/edit_text" />

        <TextView
            android:text="Desa"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etDesa"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Masukkan nama desa"
            android:background="@android:drawable/edit_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etRT"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:hint="RT"
                android:inputType="number"
                android:background="@android:drawable/edit_text"
                android:layout_marginEnd="10dp" />

            <EditText
                android:id="@+id/etRW"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:hint="RW"
                android:inputType="number"
                android:background="@android:drawable/edit_text" />
        </LinearLayout>

        <TextView
            android:text="Jenis Kelamin"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbMale"
                android:text="Laki-laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rbFemale"
                android:text="Perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp" />
        </RadioGroup>

        <TextView
            android:text="Status Pernikahan"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spStatus"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="415dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="#004d00"
                android:text="Simpan"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="352dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="#7B0000"
            android:text="Reset"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BDBDBD"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:id="@+id/layoutData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>
</ScrollView>
